{
    "cSpell.words": [
        "aberta",
        "Abrir",
        "acima",
        "adicionada",
        "Administrador",
        "Ajusta",
        "altura",
        "anúncio",
        "anúncios",
        "Apenas",
        "aprovacao",
        "Aprovações",
        "aprovado",
        "aprovados",
        "atual",
        "Baseado",
        "Botão",
        "botões",
        "branco",
        "buscar",
        "Cabeçalho",
        "Carregando",
        "carregar",
        "Caso",
        "cenário",
        "certeza",
        "CHEIA",
        "Clicável",
        "colapsar",
        "coluna",
        "Começa",
        "COMPLETO",
        "conexão",
        "confiar",
        "confirmar",
        "CONSISTENTE",
        "CONTEÚDO",
        "conversão",
        "corpo",
        "datalabels",
        "deseja",
        "Detalhes",
        "digitos",
        "disponível",
        "Distribuição",
        "duplo",
        "encolher",
        "encontrado",
        "Erro",
        "Esconde",
        "escondida",
        "escopo",
        "espaço",
        "esta",
        "estatisticas",
        "Estilo",
        "ESTILOS",
        "exibir",
        "existentes",
        "expandida",
        "faria",
        "ficar",
        "fixo",
        "Força",
        "Formatado",
        "formatar",
        "função",
        "funcionar",
        "Fundo",
        "garantida",
        "Globais",
        "Gráfico",
        "Ícone",
        "Importa",
        "Indica",
        "Informa",
        "informado",
        "largura",
        "Limita",
        "linha",
        "Lista",
        "Logado",
        "LÓGICA",
        "Mantém",
        "matemática",
        "menor",
        "mensagem",
        "migrar",
        "mínima",
        "Mostra",
        "Mostrando",
        "Necessário",
        "Nenhum",
        "Nenhuma",
        "NOVOS",
        "número",
        "números",
        "oculto",
        "Ocupa",
        "padrão",
        "página",
        "Paginação",
        "pendente",
        "pendentes",
        "pequenas",
        "Permite",
        "Pesquisar",
        "porcentagem",
        "possui",
        "pouco",
        "Próximo",
        "quebra",
        "recentes",
        "Registra",
        "rejeitados",
        "RELATÓRIO",
        "RESPONSIVIDADE",
        "restante",
        "Restaura",
        "resumo",
        "rola",
        "rolagem",
        "rolável",
        "sair",
        "sessão",
        "solicitação",
        "Solicitações",
        "sombra",
        "Sumário",
        "Tabela",
        "tela",
        "telas",
        "Telefone",
        "termo",
        "Título",
        "troca",
        "UNIFICADO",
        "Usuário",
        "Usuários",
        "vamos",
        "Variáveis",
        "vindo",
        "visualmente",
        "você",
        "Voltar"
    ]
}